<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mashed Potatoes</title>
  </head>
  <body>
    <h1>The BEST Mashed Potatoes<h1>
    <img src="../images/mashed-potatos.jpg" alt="Creamy mashed potatoes" width="960" length="720">
    <h2>Fluffy, creamy and buttery mashed Potatoes Recipe</h2>
    <p>Mashed potatoes are the best part of any holiday meal and the perfect side with almost anything! They go especially well with sauces, gravy or things like Salisbury steak, beef tips, or Swiss steak.</p>
  

    <a href="../index.html">Home</a>
  </body>
</html>